h2{
    margin-top: 15px;
    text-align: center;
}

main {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin: 15px;

}

.card {
    background-color: var(--claro);
    width: 250px;
    height: 350px;
    padding: 20px;
    border-radius: 10px;
    margin: 15px;
    transition: 1s;
}

.card img{
    margin: 0 auto;
    margin-left: -7px;
}

.card:hover {
    border: 2px solid black;
    background-color: rgb(112, 157, 172);
    box-sizing: border-box;
}



/* Media query para celulares */
@media only screen and (max-width: 600px) {
    h1{
        font-size: 1.4rem;
    }
    #nav1 {
        display: flex;
        flex-wrap: wrap;
        width: 230px;
        font-size: 0.9rem;

    }
    .card {
        width: 90%; 
    }

    .card img{
        width: 100%;
        margin: 0 auto;
    }

}

/* Media query para tablets */
@media only screen and (min-width: 601px) and (max-width: 1024px) {
   
    main {
        justify-content: space-evenly; 
    }
}

/* Media query para PC */
@media only screen and (min-width: 1025px) {
   
    .card {
        margin: 15px; 
    }
}

