@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap');


body {
    margin: 0;
    padding-top: 80px;
    font-family: Arial, sans-serif;
    background-color: #d0d0d0;
    display: flex;
    flex-direction: column
}

h1 {
    display: inline-block;
    position: relative;
    font-family: 'dancing script';
}

h1::after,h1::before {
    content: '';
    position: absolute;
    width: 120px;
    height: 3px;
    background-color: currentColor;
    top: 0.6em;
}

h1::before {
    left: -140px;
}

h1::after {
    right: -140px;
}


/* ---- ---- barra de navegacion ---- ----  */
nav {
    position: fixed;
}

.navbar {
    background: #D0D0D0
}

.container-fluid {
    padding-left: 3rem;
    padding-right: 3rem;
}

/* ---- inicio ----  */
.carousel-section h3 {
    font-family: sans-serif;
    font-size: 2rem;
    font-weight: 100;

}

.carousel-item img {
    max-width: 100%;
    max-height: 100%;
    width: auto;
    height: auto;
    object-fit: cover;
}

.sectionServicios {
    background-repeat: no-repeat;
    background-size: cover;
    padding: 10px;
}

.serviciosBox {
    width: 300px;
    padding: 15px;
    margin-left: 50px;
    color: #1e201c;
    text-align: center;
    margin-bottom: 10px;
    background: #464940;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    border-radius: 5%;
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: 800;
    font-style: normal;
    font-variation-settings: "0";
}

.ServicioIndividuales h4 {
    margin-bottom: 25px;
}

/* Establece un tamaño máximo para las imágenes */
.card-img-top,
.servicio img {
    max-width: 0%;
    height: auto;
}

.carousel-section {
    position: relative;
    width: 100%;
    max-width: 100%;
    overflow: hidden;
}

.carousel-inner img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.carousel-caption {
    background-color: rgba(0, 0, 0, 0.5);
    padding: 20px;
    border-radius: 5px;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 50%;
}


/* CARDS */

.card-container {
    display: flex;
    justify-content: center;
    text-align: center;
    flex-wrap: wrap;
    margin-top: 100px;
}

.card {
    width: 325px;
    background-color: #f0f0f0;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    margin: 20px;
}

.card img {
    width: 100%;
    height: 18vw;
}

.card-content h3 {
    font-size: 28px;
    margin-bottom: 8px;
}

.card-content p {
    color: #666;
    font-size: 15px;
    line-height: 1.3;
}

.card-content .btn {
    display: inline-block;
    justify-content: end;
    padding: 8px 16px;
    padding-bottom: 10px;
    background-color: #333;
    text-decoration: none;
    border-radius: 4px;
    margin-top: 16px;
    color: #fff;
}

.card-maps img{
    object-fit: cover;
    border-radius: 15%;
    border: 4px solid goldenrod;
    background-color: #333;
}

/* ---- membresia ----  */
form {
    max-width: 500px;
    margin: 0 auto;
    padding: 1em;
    background: #f9f9f9;
    border-radius: 5px;
}

.Form-cv {
    margin-bottom: 1em;
}

label {
    margin-bottom: .5em;
    color: #333333;
    display: block;
}

input {
    border: 1px solid #CCCCCC;
    padding: .5em;
    font-size: 1em;
    width: calc(100% - 1em);
}

input[type="submit"] {
    background: #007BFF;
    color: white;
    border: none;
    padding: 0.75em 1.5em;
    font-size: 1em;
    cursor: pointer;
}

input[type="submit"]:hover {
    background: #0056b3;
}

.error {
    color: red;
    display: none;
}


/* ---- footer ----  */
footer {
    background: #333;
    height: auto;
    width: 100vw;
    font-family: "Open Sans";
    padding-top: 40px;
    margin-top: auto;
    color: #d0d0d0;
}

.footer-content {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

.footer-content h3 {
    font-size: 1.8rem;
    font-weight: 400;
    text-transform: capitalize;
    line-height: 3rem;
}

.footer-content p {
    max-width: 500px;
    margin: 10px auto;
    line-height: 28px;
    font-size: 14px;
}

.socials {
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem 0 3rem 0;
}

.socials li {
    margin: 0 10px;
}

.socials a {
    text-decoration: none;
    color: #d0d0d0;
}

.socials a i {
    font-size: 1.1rem;
    transition: color .4s ease;

}

.socials a:hover i {
    color: aqua;
}

.footer-bottom {
    background: #000;
    width: 100vw;
    padding: 20px 0;
    text-align: center;
}

.footer-bottom p {
    font-size: 14px;
    word-spacing: 2px;
    text-transform: capitalize;
}

.footer-bottom span {
    text-transform: uppercase;
    opacity: .5;
    font-weight: 200;
}

/* Media queries */
@media screen and (min-width: 620px) and (max-width: 980px) {

    /* ---- barra de navegacion ----  */
    header {
        padding: 18px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .logo {
        padding-left: 0;
    }

    nav {
        margin-right: 0;
        text-align: center;
    }

    nav ol {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }

    nav ol li {
        margin: 10px;
    }


}


@media screen and (max-width: 768px) {

    /* ---- barra de navegacion ----  */
    header {
        grid-template-columns: auto 3fr auto;
    }

    .menu-toggle {
        display: block;
        background: none;
        border: none;
        color: var(--color-primario);
        font-size: 24px;
        cursor: pointer;
        grid-column: 3;
    }

    nav {
        display: none;
        grid-column: 1 / -1;
        text-align: center;
        margin-right: 0;
    }

    nav.active {
        display: block;
    }

    nav ol {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    nav ol li {
        margin: 10px 0;
    }
}

.card img {
    width: 100%;
    height: 35vw;
}


/* PANTALLA extra SM */
@media screen and (max-width:576px) {

    .card img {
        width: 100%;
        height: 60vw;
    }
}